include = arctic
scr.w = 1024
scr.h = 576
scr.gfx.bg = ;bg.png
scr.col.bg = white
win.x = 148
win.y = 33
win.w = 700
win.h = 460
inv.col.link = gray
inv.col.fg = gray
;inv.w = 127
;inv.h = 440
menu.button.x = 1024
;menu.button.y = 448
inv.x = 148
inv.y = 504
inv.w = 700
inv.h = 73
inv.mode = horizontal-left
snd.click =

scr.gfx.x = 650
scr.gfx.y = 10
scr.gfx.w = 144
scr.gfx.h = 448
scr.gfx.mode = float-top

win.fnt.name = {LiberationSerif-Regular,LiberationSerif-Bold,LiberationSerif-Italic,LiberationSerif-BoldItalic}.ttf
win.fnt.size = 18

inv.fnt.name = {LiberationSerif-Regular,LiberationSerif-Bold,LiberationSerif-Italic,LiberationSerif-BoldItalic}.ttf
inv.fnt.size = 18
